# Ashom-Android-Internal

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/ashomapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/containers/: GTM-5SSHM9H.json
app/src/main/java/com/ashomapp/: AshomAppApplication.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/ashomapp/database/: AshomDBHelper.kt  SharedPrefrenceHelper.kt
app/src/main/java/com/ashomapp/network/repository/: AuthRepository.kt  ForumRepository.kt  HomeRepository.kt
app/src/main/java/com/ashomapp/network/repository/Comment/: CommentPagingSource.kt
app/src/main/java/com/ashomapp/network/repository/Company/: CompanyPagingSource.kt
app/src/main/java/com/ashomapp/network/repository/news/: NewsPaginSource.kt
app/src/main/java/com/ashomapp/network/response/: AppDetailDTO.kt  Countrycodelist.kt  NotificationDTO.kt  ResponseDTO.kt  SearachDTO.kt  loginDTO.kt
app/src/main/java/com/ashomapp/network/response/NewNews/: CompanyPayload.kt  Data.kt  (+2 more)
app/src/main/java/com/ashomapp/network/retrofit/: ApiKeyInterceptor.kt  OfflineCachingInterceptor.kt  OnlineCachingInterceptor.kt  ResultWrapper.kt  RetrofitHelper.kt  SafelyCallAPi.kt
app/src/main/java/com/ashomapp/network/services/: Authservices.kt  ForumServices.kt  HomeServices.kt
app/src/main/java/com/ashomapp/presentation/auth/: AuthViewModel.kt  CountryCodeAdapter.kt  ForgetPassword.kt  LinkedInEmailModel.kt  LinkedInProfileModel.kt  LinkedInWebViewClient.kt  LoginFragment.kt  OtpFragment.kt  RegistrationForm.kt  onCountryCodeClick.kt
app/src/main/java/com/ashomapp/presentation/forum/: ComposeFrag.kt  ForumAdapter.kt  ForumFrag.kt  ForumFragContainer.kt  ForumViewModel.kt  PollForumFrag.kt  onForumClick.kt
app/src/main/java/com/ashomapp/presentation/home/: AdaterYear.kt  CompanyAdapter.kt  CompanyDetail.kt  CompanyDocumentView.kt  CompanyNews.kt  CompanyPaginVIewHolder.kt  Company_frag.kt  CountryAdapter.kt  FinancialDocumentAdapter.kt  FinancialStatementfrag.kt  HomeFlow.kt  HomeFrag.kt  HomeMainContainer.kt  HomeViewModel.kt
app/src/main/java/com/ashomapp/presentation/news/: NewsDetail.kt  NewsFrag.kt  NewsPagingAdapter.kt  NewsViewHolder.kt  NewsViewModel.kt  onNewItemClick.kt
app/src/main/java/com/ashomapp/presentation/notification/: NotificationAdapter.kt  NotificationBroadCast.kt  NotificationFrag.kt  NotificationServices.kt  onNotificationClick.kt
app/src/main/java/com/ashomapp/presentation/profile/: ChangePassword.kt  ContactUs.kt  Privacy_policy.kt  ProfileFragment.kt  ProfileViewModel.kt  SelectedCompanies.kt  SettingFrag.kt
app/src/main/java/com/ashomapp/presentation/search/: SearchFrag.kt  SearchViewModel.kt  SearchlistItemAdapter.kt
app/src/main/java/com/ashomapp/presentation/stockDetails/: FullStockGraphActivity.kt  FullStockGraphFragment.kt  StockDetailsFragment.kt
app/src/main/java/com/ashomapp/utils/: AppConstant.kt  CenterLayoutManager.kt  ClaimsXAxisValueFormatter.kt  CustomMarkerView.kt  DialogApp.kt  Extentions.kt  FileUtils.java  FlingableNestedScrollView.kt  KeyboardUtils.kt  LocalStoreageProvider.java  NewLodingDialog.kt  SessionManager.kt  SingleLiveEvent.kt  SnappyRecyclerView.kt  UniqueDeviceId.kt  Utils.kt
app/src/main/res/anim/: bottom_slide_down.xml  forum_slide_up.xml  item_animation_from_bottom.xml  recycler_animation.xml  slide_down.xml  slide_down_new.xml  slide_up.xml
app/src/main/res/drawable/: app_bg.xml  btn_bg.xml  circle_bg.xml  circle_red.xml  corner_radius.xml  corner_radius_stroke.xml  country_item_bg.xml  et_bg.xml  et_comment_bg.xml  et_search_bg.xml  et_search_bg_fill.xml  flag_bg.xml  graph_fade_color.xml  ic_arrow_down_stock_list.xml  ic_arrow_up_stock_list.xml  page_bg.xml  view_color_change.xml
app/src/main/res/drawable-v24/: circle_green.xml  graph_fade_green.xml  grey_square.xml
app/src/main/res/layout/: activity_full_stock_graph.xml  activity_main.xml  countrycode_bottosheet_layout.xml  fragment_change_password.xml  fragment_company_detail.xml  fragment_company_document_view.xml  fragment_company_frag.xml  fragment_company_news.xml  fragment_compose.xml  fragment_contact_us.xml  fragment_country_list.xml  fragment_financial_statementfrag.xml  fragment_forget_password.xml  fragment_forum.xml  fragment_forum_comments.xml  fragment_forum_frag_container.xml  fragment_forum_reply.xml  fragment_full_stock_graph.xml  fragment_home.xml  fragment_home_main_container.xml  fragment_login.xml  fragment_news.xml  fragment_news_detail.xml  fragment_notification.xml  fragment_otp.xml  fragment_poll_forum.xml  fragment_privacy_policy.xml  fragment_profile.xml  fragment_registration_form.xml  fragment_search.xml  fragment_selected_companies.xml  fragment_setting.xml  fragment_splash_screen.xml  fragment_stock_details.xml  fragment_stock_price.xml  fragment_subscription_dialog.xml  graph_full_screen_layout.xml  internal_server_errror.xml  item.xml  item_comment_reply.xml  (+30 more)
app/src/main/res/mipmap-anydpi-v26/: app_icon_round.xml
app/src/main/res/navigation/: navigation_map.xml
app/src/main/res/values/: app_icon_new_background.xml  colors.xml  strings.xml  styleable.xml
app/src/test/java/com/ashomapp/: ExampleUnitTest.kt
(+33 files in other folders)
