<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_map"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="com.ashomapp.SplashScreen"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreen_to_loginFragment"
            app:destination="@id/loginFragment"
            />
        <action
            android:id="@+id/action_splashScreen_to_company_frag"
            app:destination="@id/company_frag"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ashomapp.presentation.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registrationForm"
            app:destination="@id/registrationForm"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_loginFragment_to_otpFragment"
            app:destination="@id/otpFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_loginFragment_to_forgetPassword"
            app:destination="@id/forgetPassword"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_loginFragment_to_homeFrag"
            app:destination="@id/homeFrag"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/registrationForm"
        android:name="com.ashomapp.presentation.auth.RegistrationForm"
        android:label="RegistrationForm"
        tools:layout="@layout/fragment_registration_form">
        <action
            android:id="@+id/action_registrationForm_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_registrationForm_to_otpFragment"
            app:destination="@id/otpFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_registrationForm_to_homeFrag"
            app:destination="@id/homeFrag"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/otpFragment"
        android:name="com.ashomapp.presentation.auth.OtpFragment"
        android:label="OtpFragment"
        tools:layout="@layout/fragment_otp">

        <action
            android:id="@+id/action_otpFragment_to_homeFrag"
            app:destination="@id/homeFrag"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/company_frag"
        android:name="com.ashomapp.presentation.home.Company_frag"
        android:label="fragment_company_frag"
        tools:layout="@layout/fragment_company_frag" >
        <action
            android:id="@+id/action_company_frag_to_companyDetail"
            app:destination="@id/companyDetail"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_company_frag_to_settingFrag"
            app:destination="@id/settingFrag"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_company_frag_to_countryList"
            app:destination="@id/countryList"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/newsFrag"
        android:name="com.ashomapp.presentation.news.NewsFrag"
        android:label="NewsFrag"
        tools:layout="@layout/fragment_news">
        <action
            android:id="@+id/action_newsFrag_to_composeFrag"
            app:destination="@id/composeFrag"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_newsFrag_to_settingFrag"
            app:destination="@id/settingFrag"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/forumFrag"
        android:name="com.ashomapp.presentation.forum.ForumFrag"
        android:label="ForumFrag"
        tools:layout="@layout/fragment_forum">
        <action
            android:id="@+id/action_forumFrag_to_composeFrag"
            app:destination="@id/composeFrag"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_forumFrag_to_pollForumFrag"
            app:destination="@id/pollForumFrag"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_forumFrag_to_forumComments"
            app:destination="@id/forumComments"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_forumFrag_to_settingFrag"
            app:destination="@id/settingFrag"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/newsDetail"
        android:name="com.ashomapp.presentation.news.NewsDetail"
        android:label="NewsDetail"
        tools:layout="@layout/fragment_news_detail">
        <action
            android:id="@+id/action_newsDetail_to_composeFrag"
            app:destination="@id/composeFrag"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_newsDetail_to_settingFrag"
            app:destination="@id/settingFrag"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>


  <!--  android:id="@+id/homeFrag"-->

    <fragment
        android:id="@+id/homeFrag"
        android:name="com.ashomapp.presentation.home.HomeFrag"
        android:label="HomeFrag"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFrag_to_countryList"
            app:destination="@id/countryList"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popUpToInclusive="true"
            app:popUpToSaveState="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_homeFrag_to_stockprice"
            app:destination="@id/stockPriceFragment"
            />

        <action
            android:id="@+id/action_homeFrag_to_subscriptionDialog"
            app:destination="@id/subscriptionDialog"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"

            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_homeFrag_to_companyDetail"
            app:destination="@id/companyDetail"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"

            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_homeFrag_to_settingFrag"
            app:destination="@id/settingFrag"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"

            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_homeFrag_to_newsFrag"
            app:destination="@id/newsFrag"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
   <!-- android:id="@+id/countryList"-->
    <fragment
        android:id="@+id/countryList"
        android:name="com.ashomapp.presentation.home.country.CountryList"
        android:label="CountryList"
        tools:layout="@layout/fragment_country_list">
        <action
            android:id="@+id/action_countryList_to_company_frag"
            app:destination="@id/company_frag"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popUpToSaveState="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_countryList_to_settingFrag"
            app:destination="@id/settingFrag"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_countryList_to_homeFrag"
            app:destination="@id/homeFrag"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
    </fragment>

    <!-- android:id="@+id/companyDetail"-->
    <fragment
        android:id="@+id/companyDetail"
        android:name="com.ashomapp.presentation.home.CompanyDetail"
        android:label="CompanyDetail"
        tools:layout="@layout/fragment_company_detail">
        <action
            android:id="@+id/action_companyDetail_to_financialStatementfrag"
            app:destination="@id/financialStatementfrag"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popUpToSaveState="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_companyDetail_to_settingFrag"
            app:destination="@id/settingFrag"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_companyDetail_to_company_frag"
            app:destination="@id/company_frag"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_companyDetail_to_searchFrag"
            app:destination="@id/searchFrag"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
    </fragment>

    <!-- android:id="@+id/financialStatementfrag"-->
    <fragment
        android:id="@+id/financialStatementfrag"
        android:name="com.ashomapp.presentation.home.FinancialStatementfrag"
        android:label="FinancialStatementfrag"
        tools:layout="@layout/fragment_financial_statementfrag">
        <action
            android:id="@+id/action_financialStatementfrag_to_companyDocumentView"
            app:destination="@id/companyDocumentView"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popUpToSaveState="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_financialStatementfrag_to_settingFrag"
            app:destination="@id/settingFrag"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_financialStatementfrag_to_companyDetail"
            app:destination="@id/companyDetail"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
    </fragment>

    <!-- android:id="@+id/companyDocumentView"-->
    <fragment
        android:id="@+id/companyDocumentView"
        android:name="com.ashomapp.presentation.home.CompanyDocumentView"
        android:label="CompanyDocumentView"
        tools:layout="@layout/fragment_company_document_view">
        <action
            android:id="@+id/action_companyDocumentView_to_settingFrag"
            app:destination="@id/settingFrag"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>


    <fragment
        android:id="@+id/composeFrag"
        android:name="com.ashomapp.presentation.forum.ComposeFrag"
        android:label="ComposeFrag"
        tools:layout="@layout/fragment_compose"
        />
    <fragment
        android:id="@+id/pollForumFrag"
        android:name="com.ashomapp.presentation.forum.PollForumFrag"
        android:label="PollForumFrag"
        tools:layout="@layout/fragment_poll_forum"/>
    <fragment
        android:id="@+id/forumComments"
        android:name="com.ashomapp.presentation.forum.comments.ForumComments"
        android:label="ForumComments"
        tools:layout="@layout/fragment_forum_comments">
        <action
            android:id="@+id/action_forumComments_to_forumReply"
            app:destination="@id/forumReply"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>
    <dialog
        android:id="@+id/subscriptionDialog"
        android:name="com.ashomapp.presentation.forum.subscription.SubscriptionDialog"
        android:label="SubscriptionDialog"
        tools:layout="@layout/fragment_subscription_dialog"/>
    <fragment
        android:id="@+id/companyNews"
        android:name="com.ashomapp.presentation.home.CompanyNews"
        android:label="CompanyNews"
        tools:layout="@layout/fragment_company_news">
        <action
            android:id="@+id/action_companyNews_to_settingFrag"
            app:destination="@id/settingFrag"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/settingFrag"
        android:name="com.ashomapp.presentation.profile.SettingFrag"
        android:label="SettingFrag"
        tools:layout="@layout/fragment_setting">
        <action
            android:id="@+id/action_settingFrag_to_subscriptionDialog"
            app:destination="@id/subscriptionDialog" />
        <action
            android:id="@+id/action_settingFrag_to_changePassword"
            app:destination="@id/changePassword"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_settingFrag_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_settingFrag_to_contactUs"
            app:destination="@id/contactUs"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_settingFrag_to_privacy_policy"
            app:destination="@id/privacy_policy"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_settingFrag_to_selectedCompanies"
            app:destination="@id/selectedCompanies"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_setting_to_setting"
            app:destination="@id/settingFrag"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/forgetPassword"
        android:name="com.ashomapp.presentation.auth.ForgetPassword"
        android:label="ForgetPassword"
        tools:layout="@layout/fragment_forget_password">

        <action
            android:id="@+id/action_forgetPassword_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/searchFrag"
        android:name="com.ashomapp.presentation.search.SearchFrag"
        android:label="SearchFrag"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFrag_to_companyDetail"
            app:destination="@id/companyDetail"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_searchFrag_to_settingFrag"
            app:destination="@id/settingFrag"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/changePassword"
        android:name="com.ashomapp.presentation.profile.ChangePassword"
        android:label="ChangePassword"
        tools:layout="@layout/fragment_change_password"/>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.ashomapp.presentation.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile"/>
    <fragment
        android:id="@+id/contactUs"
        android:name="com.ashomapp.presentation.profile.ContactUs"
        android:label="ContactUs"
        tools:layout="@layout/fragment_contact_us"/>
    <fragment
        android:id="@+id/privacy_policy"
        android:name="com.ashomapp.presentation.profile.Privacy_policy"
        android:label="Privacy_policy"
        tools:layout="@layout/fragment_privacy_policy"/>
    <fragment
        android:id="@+id/forumReply"
        android:name="com.ashomapp.presentation.forum.comments.ForumReply"
        android:label="ForumReply"
        tools:layout="@layout/fragment_forum_reply">

    </fragment>
    <fragment
        android:id="@+id/selectedCompanies"
        android:name="com.ashomapp.presentation.profile.SelectedCompanies"
        android:label="SelectedCompanies"
        tools:layout="@layout/fragment_selected_companies">
        <action
            android:id="@+id/action_selectedCompanies_to_companyDetail"
            app:destination="@id/companyDetail"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/notificationFrag"
        android:name="com.ashomapp.presentation.notification.NotificationFrag"
        android:label="NotificationFrag"
        tools:layout="@layout/fragment_notification">
        <action
            android:id="@+id/action_notificationFrag_to_financialStatementfrag"
            app:destination="@id/financialStatementfrag"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_notificationFrag_to_newsDetail"
            app:destination="@id/newsDetail"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_notificationFrag_to_forumFrag"
            app:destination="@id/forumFrag"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_notificationFrag_to_profileFragment"
            app:destination="@id/settingFrag"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/homeMainContainer"
        android:name="com.ashomapp.presentation.home.HomeMainContainer"
        android:label="HomeMainContainer"
        tools:layout="@layout/fragment_home_main_container"/>
    <fragment
        android:id="@+id/stockPriceFragment"
        android:name="com.ashomapp.presentation.home.stockPrice.StockListFragment"
        android:label="fragment_stock_price"
        tools:layout="@layout/fragment_stock_price" >

        <action
            android:id="@+id/action_stockList_to_stockDetails"
            app:destination="@id/stockDetailsFragment"
            />

    </fragment>
    <fragment
        android:id="@+id/stockDetailsFragment"
        android:name="com.ashomapp.presentation.stockDetails.StockDetailsFragment"
        android:label="fragment_stock_details"
        tools:layout="@layout/fragment_stock_details" />
    <fragment
        android:id="@+id/fullStockGraphFragment"
        android:name="com.ashomapp.presentation.stockDetails.FullStockGraphFragment"
        android:label="FullStockGraphFragment"
        tools:layout="@layout/fragment_full_stock_graph"/>


</navigation>