<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/btn_color"
        tools:context=".presentation.home.HomeFrag">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/btn_color"
            android:fillViewport="true"
            android:fitsSystemWindows="true">


            <androidx.constraintlayout.widget.ConstraintLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/btn_color"
                android:fitsSystemWindows="true">


                <androidx.constraintlayout.widget.ConstraintLayout

                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:background="@color/btn_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/page_bg"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/home_searcgh_cont"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/et_search_bg"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"


                            app:layout_constraintTop_toTopOf="parent">

                            <include
                                android:id="@+id/mtoolbar"
                                layout="@layout/toolbar"
                                android:layout_width="match_parent"
                                android:layout_height="?android:attr/actionBarSize" />

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="8dp"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal"
                                app:cardBackgroundColor="@color/transparent"
                                app:cardElevation="2dp"
                                app:contentPadding="1dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/mtoolbar">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/et_search_bg"
                                    android:orientation="horizontal"
                                    android:weightSum="1">

                                    <EditText
                                        android:id="@+id/home_search"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.2"
                                        android:background="@android:color/transparent"
                                        android:elevation="10dp"
                                        android:hint=" Search Company"
                                        android:padding="8dp"
                                        android:singleLine="true"
                                        android:textColor="@color/black"
                                        android:textColorHint="#E3E2E2"
                                        android:textSize="15sp"

                                        app:layout_constraintEnd_toStartOf="@id/home_search_icon" />

                                    <ImageView
                                        android:id="@+id/home_search_icon"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginEnd="8sp"
                                        android:layout_marginRight="18sp"
                                        android:layout_weight="0.7"

                                        android:padding="8dp"
                                        android:src="@drawable/search_icon"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toBottomOf="@id/mtoolbar"

                                        app:tint="@color/black" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.cardview.widget.CardView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardElevation="12dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/home_searcgh_cont">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/search_rv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:elevation="10dp"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                tools:listitem="@layout/item_search_list" />

                        </androidx.cardview.widget.CardView>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginHorizontal="8sp"
                            android:background="@drawable/page_bg"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/home_searcgh_cont">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/container"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingBottom="5dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <androidx.core.widget.NestedScrollView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fillViewport="true"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <LinearLayout
                                        android:id="@+id/container_inner"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:weightSum="2">

                                        <androidx.cardview.widget.CardView
                                            android:id="@+id/cv_financial_report"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginHorizontal="2dp"
                                            android:layout_marginTop="5dp"
                                            android:layout_weight="1"
                                            app:cardBackgroundColor="#B372C4F1"
                                            app:cardCornerRadius="8dp"
                                            app:cardElevation="2dp"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent">

                                            <androidx.constraintlayout.widget.ConstraintLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_margin="0.5dp"
                                                android:background="@drawable/et_search_bg"
                                                android:backgroundTint="@color/white"
                                                app:cardCornerRadius="10dp">

                                                <androidx.constraintlayout.widget.ConstraintLayout
                                                    android:id="@+id/home_company_financial_cv"
                                                    android:layout_width="120dp"
                                                    android:layout_height="120dp"
                                                    android:layout_marginHorizontal="10dp"
                                                    android:layout_marginTop="30dp"
                                                    android:background="@drawable/circle_img"
                                                    app:layout_constraintEnd_toEndOf="parent"
                                                    app:layout_constraintStart_toStartOf="parent"
                                                    app:layout_constraintTop_toTopOf="parent">

                                                    <ImageView
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent"
                                                        android:layout_margin="25dp"
                                                        android:src="@drawable/company_financial" />
                                                </androidx.constraintlayout.widget.ConstraintLayout>

                                                <TextView

                                                    android:id="@+id/home_company_financial_title"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginHorizontal="10dp"
                                                    android:text="Company Financial Reports"
                                                    android:textAlignment="center"
                                                    android:textColor="#00002f"
                                                    android:textSize="14sp"
                                                    app:layout_constraintBottom_toTopOf="@+id/home_company_financial_hint"
                                                    app:layout_constraintEnd_toEndOf="parent"
                                                    app:layout_constraintStart_toStartOf="parent"
                                                    app:layout_constraintTop_toBottomOf="@id/home_company_financial_cv" />

                                                <TextView
                                                    android:id="@+id/home_company_financial_hint"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginHorizontal="10dp"
                                                    android:ellipsize="end"
                                                    android:ems="3"
                                                    android:gravity="center"
                                                    android:text="View quarterly and annual financial statements, auditors' opinions, and complete set of company financial notes covering 700+ traded equities in the GCC countries (KSA, UAE, Kuwait, Bahrain, Qatar, Oman)"
                                                    android:textColor="#B3757575"
                                                    android:textSize="12sp"
                                                    app:layout_constraintBottom_toBottomOf="parent"
                                                    tools:layout_editor_absoluteX="10dp" />
                                            </androidx.constraintlayout.widget.ConstraintLayout>
                                        </androidx.cardview.widget.CardView>

                                        <androidx.cardview.widget.CardView
                                            android:id="@+id/cv_new_click"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginHorizontal="2dp"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginBottom="18dp"
                                            android:layout_weight="1"
                                            app:cardBackgroundColor="@color/app_color"
                                            app:cardCornerRadius="8dp"
                                            app:cardElevation="2dp"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@id/cv_financial_report">

                                            <androidx.constraintlayout.widget.ConstraintLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_margin="0.5dp"
                                                android:background="@drawable/et_search_bg"
                                                android:backgroundTint="@color/white"
                                                app:cardCornerRadius="10dp">

                                                <androidx.constraintlayout.widget.ConstraintLayout
                                                    android:id="@+id/home_news_cv"
                                                    android:layout_width="120dp"
                                                    android:layout_height="120dp"
                                                    android:layout_marginHorizontal="10dp"
                                                    android:layout_marginTop="30dp"
                                                    android:background="@drawable/circle_img"
                                                    app:layout_constraintEnd_toEndOf="parent"
                                                    app:layout_constraintStart_toStartOf="parent"
                                                    app:layout_constraintTop_toTopOf="parent">

                                                    <ImageView
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent"
                                                        android:layout_margin="25dp"
                                                        android:src="@drawable/newspaper" />
                                                </androidx.constraintlayout.widget.ConstraintLayout>

                                                <TextView
                                                    android:id="@+id/home_company_news_title"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginHorizontal="10dp"
                                                    android:text="News"
                                                    android:textAlignment="center"
                                                    android:textColor="#00002f"
                                                    android:textSize="14sp"
                                                    app:layout_constraintBottom_toTopOf="@+id/home_company_news_hint"
                                                    app:layout_constraintEnd_toEndOf="parent"
                                                    app:layout_constraintStart_toStartOf="parent"
                                                    app:layout_constraintTop_toBottomOf="@id/home_news_cv" />

                                                <TextView

                                                    android:id="@+id/home_company_news_hint"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginHorizontal="10dp"
                                                    android:ellipsize="end"
                                                    android:ems="3"
                                                    android:gravity="center"
                                                    android:text="Browse up-to-date news covering the GCC countries"

                                                    android:textColor="#B3757575"
                                                    android:textSize="13sp"
                                                    app:layout_constraintBottom_toBottomOf="parent"
                                                    app:layout_constraintEnd_toEndOf="parent"
                                                    app:layout_constraintStart_toStartOf="parent" />
                                            </androidx.constraintlayout.widget.ConstraintLayout>
                                        </androidx.cardview.widget.CardView>


                                    </LinearLayout>
                                </androidx.core.widget.NestedScrollView>

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>