<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/btn_color"
    tools:context=".presentation.stockDetails.StockDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/btn_color"
        android:paddingVertical="5dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:contentDescription=""
            android:scaleType="centerCrop"
            android:src="@drawable/back_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/companyName"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp"
            android:fontFamily="@font/poppins_semibold"
            android:text="RIYAD BANK"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintStart_toEndOf="@+id/backArrow"
            app:layout_constraintTop_toTopOf="@id/backArrow" />

        <TextView
            android:id="@+id/companySector"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_14sdp"
            android:fontFamily="@font/poppins"
            android:text="Sector: BANKING"
            android:textColor="@color/white"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintStart_toEndOf="@+id/backArrow"
            app:layout_constraintTop_toBottomOf="@id/companyName" />

        <TextView
            android:id="@+id/companySymbol"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_14sdp"
            android:fontFamily="@font/poppins"
            android:text="Symbol: RIBL"
            android:textColor="@color/white"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintStart_toEndOf="@+id/backArrow"
            app:layout_constraintTop_toBottomOf="@id/companySector" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/page_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarLayout" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/stockDataViews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:constraint_referenced_ids="stockUpDownArrow,date,lineGraph,barChartGraph,stockPriceDifference,pastWeekLbl"
        />

    <TextView
        android:id="@+id/stockPrice"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginVertical="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="SR  30.75"
        android:textColor="#CE00002F"
        android:textSize="@dimen/_22ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarLayout" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/stockUpDownArrow"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_18sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:src="@drawable/stock_down"
        android:tint="@color/shareqrcolor"
        app:layout_constraintStart_toEndOf="@id/stockPrice"
        app:layout_constraintTop_toTopOf="@id/stockPrice"
        app:layout_constraintBottom_toBottomOf="@id/stockPrice"/>

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/countryFlag"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_16sdp"
        android:scaleType="fitXY"
        android:src="@drawable/ksaflag"
        app:layout_constraintBottom_toBottomOf="@id/stockUpDownArrow"
        app:layout_constraintEnd_toEndOf="@id/expand"
        app:layout_constraintStart_toStartOf="@+id/expand"
        app:layout_constraintTop_toTopOf="@id/stockUpDownArrow"
        app:roundPercent="0.4" />

    <TextView
        android:id="@+id/stockPriceDifference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:fontFamily="@font/poppins_semibold"
        android:text="-0.7 (-2.28%)"
        android:textColor="@color/shareqrcolor"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stockPrice" />

    <TextView
        android:id="@+id/pastWeekLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:fontFamily="@font/poppins_semibold"
        android:text=""
        android:textColor="@color/textcolor"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintStart_toEndOf="@id/stockPriceDifference"
        app:layout_constraintTop_toBottomOf="@id/stockPrice" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:fontFamily="@font/poppins_semibold"
        android:text="25 Sep 2022 - 28 Sep 2022"
        android:textColor="@color/grey"
        android:textSize="@dimen/_9ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pastWeekLbl" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/expand"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_12ssp"
        android:background="@color/white"
        android:elevation="@dimen/_2sdp"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/maximize"
        app:layout_constraintBottom_toBottomOf="@id/date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/pastWeekLbl"
        app:roundPercent="1" />


    <TextView
        android:id="@+id/noStockData"
        android:layout_width="0dp"
        android:layout_height="@dimen/_140sdp"
        android:elevation="@dimen/_1sdp"
        android:text="No Data Available"
        android:gravity="center"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/textcolor"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/filterStock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expand"
        />


    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineGraph"
        android:layout_width="0dp"
        android:layout_height="@dimen/_120sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginHorizontal="@dimen/_2sdp"
        android:elevation="@dimen/_1sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stockPriceDifference" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChartGraph"
        android:layout_width="0dp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginHorizontal="@dimen/_2sdp"
        android:elevation="@dimen/_1sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_110sdp"
        app:layout_constraintBottom_toTopOf="@+id/filterStock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stockPriceDifference" />

    <ImageView
        android:id="@+id/loaderImage"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:indeterminate="true"
        app:layout_constraintTop_toBottomOf="@id/expand"
        app:layout_constraintBottom_toTopOf="@id/filterStock"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_gravity="center_horizontal"
        app:tint="@color/black" />

    <View
        android:id="@+id/filterStock"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginVertical="@dimen/_8sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:background="@drawable/corner_radius"
        android:backgroundTint="@color/grey_200"
        app:layout_constraintTop_toBottomOf="@+id/barChartGraph" />

    <TextView
        android:id="@+id/oneDay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/_2sdp"
        android:layout_marginStart="@dimen/_4sdp"
        android:background="@drawable/corner_radius"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:padding="@dimen/_2sdp"
        android:text="1D"

        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/filterStock"
        app:layout_constraintEnd_toStartOf="@id/oneWeek"
        app:layout_constraintStart_toStartOf="@id/filterStock"
        app:layout_constraintTop_toTopOf="@id/filterStock" />

    <TextView
        android:id="@+id/oneWeek"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/_2sdp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:padding="@dimen/_2sdp"
        android:text="1W"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/filterStock"
        app:layout_constraintEnd_toStartOf="@+id/oneMonth"
        app:layout_constraintStart_toEndOf="@id/oneDay"
        app:layout_constraintTop_toTopOf="@id/filterStock" />

    <TextView
        android:id="@+id/oneMonth"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/_2sdp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:padding="@dimen/_2sdp"
        android:text="1M"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/filterStock"
        app:layout_constraintEnd_toStartOf="@id/sixMonth"
        app:layout_constraintStart_toEndOf="@id/oneWeek"
        app:layout_constraintTop_toTopOf="@id/filterStock" />

    <TextView
        android:id="@+id/sixMonth"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/_2sdp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:padding="@dimen/_2sdp"
        android:text="6M"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/filterStock"
        app:layout_constraintEnd_toStartOf="@id/oneYear"
        app:layout_constraintStart_toEndOf="@+id/oneMonth"
        app:layout_constraintTop_toTopOf="@id/filterStock" />

    <TextView
        android:id="@+id/oneYear"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/_2sdp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:padding="@dimen/_2sdp"
        android:text="1Y"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/filterStock"
        app:layout_constraintEnd_toStartOf="@+id/fiveYear"
        app:layout_constraintStart_toEndOf="@id/sixMonth"
        app:layout_constraintTop_toTopOf="@id/filterStock" />

    <TextView
        android:id="@+id/fiveYear"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:padding="@dimen/_2sdp"
        android:text="5Y"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/filterStock"
        app:layout_constraintEnd_toEndOf="@id/filterStock"
        app:layout_constraintStart_toEndOf="@id/oneYear"
        app:layout_constraintTop_toTopOf="@id/filterStock" />

    <TextView
        android:id="@+id/financialReportsLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginVertical="4dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="VIEW FINANCIAL REPORTS"
        android:textColor="#464e96"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filterStock" />

    <View
        android:id="@+id/greyView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/grey_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/financialReportsLbl" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/financialReportsLbl">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/stockPricesView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_47sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_4sdp"
                android:background="@drawable/corner_radius"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/openLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="Open"
                android:textColor="@color/grey"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toTopOf="@id/highLbl"
                app:layout_constraintEnd_toStartOf="@+id/open"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="@id/stockPricesView"
                app:layout_constraintTop_toTopOf="@id/stockPricesView" />

            <TextView
                android:id="@+id/highLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="High"
                android:textColor="@color/grey"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toTopOf="@id/lowLbl"
                app:layout_constraintEnd_toStartOf="@+id/high"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="@id/stockPricesView"
                app:layout_constraintTop_toBottomOf="@id/openLbl" />

            <TextView
                android:id="@+id/lowLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="Low"
                android:textColor="@color/grey"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toBottomOf="@id/stockPricesView"
                app:layout_constraintEnd_toStartOf="@id/low"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="@id/stockPricesView"
                app:layout_constraintTop_toBottomOf="@id/highLbl" />

            <TextView
                android:id="@+id/open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="30.75"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintEnd_toEndOf="@id/guideLine"
                app:layout_constraintStart_toEndOf="@id/openLbl"
                app:layout_constraintTop_toTopOf="@id/stockPricesView" />

            <TextView
                android:id="@+id/high"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="30.0"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintEnd_toEndOf="@id/guideLine"
                app:layout_constraintStart_toEndOf="@id/highLbl"
                app:layout_constraintTop_toBottomOf="@id/openLbl" />

            <TextView
                android:id="@+id/low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="30.9"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toBottomOf="@id/stockPricesView"
                app:layout_constraintEnd_toEndOf="@id/guideLine"
                app:layout_constraintStart_toEndOf="@id/lowLbl"
                app:layout_constraintTop_toBottomOf="@id/highLbl" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <View
                android:id="@+id/divider"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_10ssp"
                android:background="@color/grey"
                app:layout_constraintBottom_toBottomOf="@id/stockPricesView"
                app:layout_constraintEnd_toEndOf="@+id/guideLine"
                app:layout_constraintStart_toStartOf="@+id/guideLine"
                app:layout_constraintTop_toTopOf="@+id/stockPricesView" />


            <TextView
                android:id="@+id/volLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="Vol"
                android:textColor="@color/grey"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintStart_toEndOf="@id/guideLine"
                app:layout_constraintTop_toTopOf="@id/stockPricesView" />

            <TextView
                android:id="@+id/lastLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="Last"
                android:textColor="@color/grey"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintStart_toEndOf="@id/guideLine"
                app:layout_constraintTop_toBottomOf="@id/volLbl" />

            <TextView
                android:id="@+id/closeLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="Close"
                android:textColor="@color/grey"
                android:textSize="@dimen/_10ssp"

                app:layout_constraintBottom_toBottomOf="@id/stockPricesView"
                app:layout_constraintStart_toEndOf="@id/guideLine"
                app:layout_constraintTop_toBottomOf="@id/highLbl" />

            <TextView
                android:id="@+id/vol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="4.24"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toTopOf="@id/last"
                app:layout_constraintEnd_toEndOf="@id/stockPricesView"
                app:layout_constraintTop_toTopOf="@id/stockPricesView" />

            <TextView
                android:id="@+id/last"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toTopOf="@id/close"
                app:layout_constraintEnd_toEndOf="@id/stockPricesView"
                app:layout_constraintTop_toBottomOf="@id/vol" />

            <TextView
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="29.9"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toBottomOf="@id/stockPricesView"
                app:layout_constraintEnd_toEndOf="@id/stockPricesView"
                app:layout_constraintTop_toBottomOf="@id/highLbl" />

            <TextView
                android:id="@+id/newLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginVertical="5dp"
                android:fontFamily="@font/poppins_medium"
                android:text="News"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/stockPricesView" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/newsRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newLbl"
                tools:listitem="@layout/item_news" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <View
        android:visibility="gone"
        android:id="@+id/loadView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/page_bg"
        app:layout_constraintTop_toBottomOf="@+id/toolbarLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:elevation="@dimen/_5sdp"/>

    <include
        android:visibility="gone"
        android:id="@+id/loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/loading_dialog"
        app:layout_constraintTop_toTopOf="@id/loadView"
        app:layout_constraintBottom_toBottomOf="@id/loadView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>