<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewmodel"
            type="com.ashomapp.presentation.auth.AuthViewModel" />

        <variable
            name="loading"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_bg"
        android:fitsSystemWindows="true"
        tools:context=".presentation.auth.LoginScreen">

        <ImageView
            android:id="@+id/main_back"
            android:layout_width="45dp"
            android:layout_height="25dp"
            android:src="@drawable/back"
            android:layout_marginTop="20dp"
            android:elevation="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="10dp"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/main_back_view"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:cardBackgroundColor="#4DFFFFFF"
            android:alpha="0"
            app:layout_constraintTop_toTopOf="@id/main_back"
            app:layout_constraintBottom_toBottomOf="@id/main_back"
            app:layout_constraintStart_toStartOf="@id/main_back"
            app:layout_constraintEnd_toEndOf="@id/main_back"
            app:cardCornerRadius="100dp"/>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginTop="140dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/_login_logo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/ashom_logo"
                    />

                <androidx.cardview.widget.CardView
                    android:id="@+id/login_cv"
                    android:layout_width="match_parent"
                    app:layout_constraintTop_toBottomOf="@id/_login_logo"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="10dp"

                    android:layout_marginTop="25dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_height="wrap_content">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/login_welcom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:layout_marginTop="20dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:text="Forgot Password"/>
                        <TextView
                            android:id="@+id/login_to_ashom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/grey"
                            android:textSize="12sp"
                            android:layout_marginTop="10dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/login_welcom"
                            android:text="Please enter your registered email"/>


                        <EditText
                            android:id="@+id/login_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Email address"
                            app:layout_constraintTop_toBottomOf="@id/login_to_ashom"
                            android:textColorHint="@color/hint_color"
                            android:textSize="15sp"
                            android:singleLine="true"
                            android:text="@={viewmodel.email}"
                            android:paddingVertical="10dp"
                            android:paddingHorizontal="5dp"
                            android:textColor="@color/btn_color"
                            android:layout_marginTop="20dp"
                            android:layout_marginHorizontal="10dp"
                            android:backgroundTint="@android:color/transparent"
                            />
                        <View
                            android:id="@+id/login_email_view"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            app:layout_constraintTop_toBottomOf="@id/login_email"
                            android:layout_marginHorizontal="10dp"
                            android:background="@color/grey"/>


                        <TextView
                            android:id="@+id/login_submit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Continue"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:paddingVertical="12dp"
                            android:textColor="@color/white"
                            android:layout_marginHorizontal="40dp"
                            android:background="@drawable/btn_bg"
                            android:backgroundTint="@{loading ? @color/btn_color : @color/white}"
                            app:layout_constraintTop_toBottomOf="@id/login_email_view"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginVertical="35dp"/>



                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>




            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>