<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/btn_color"
    tools:context=".presentation.profile.SettingFrag">

    <include android:id="@+id/mtoolbar"
        layout="@layout/toolbar"/>
      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:background="@drawable/page_bg"
          android:backgroundTint="#eaeaee"
          android:elevation="2dp"
          app:layout_constraintTop_toBottomOf="@id/mtoolbar"
          app:layout_constraintBottom_toBottomOf="parent"
          android:layout_height="0dp">
          <androidx.cardview.widget.CardView
              android:id="@+id/cv_profile"
              android:layout_width="match_parent"
              app:layout_constraintTop_toTopOf="parent"
              app:cardBackgroundColor="@color/white"
              android:elevation="2dp"
              app:cardCornerRadius="10dp"
              android:layout_margin="10dp"
              android:layout_height="wrap_content">
             <androidx.constraintlayout.widget.ConstraintLayout
                 android:layout_width="match_parent"
                 android:layout_margin="5dp"
                 android:layout_height="wrap_content">
                 <de.hdodenhof.circleimageview.CircleImageView
                     android:id="@+id/setting_profile_pic"
                     android:layout_width="50dp"
                     android:layout_height="50dp"
                     android:elevation="2dp"
                     android:src="@mipmap/app_icon"
                     android:layout_margin="5dp"
                     app:layout_constraintTop_toTopOf="parent"
                     app:layout_constraintBottom_toBottomOf="parent"
                     app:layout_constraintStart_toStartOf="parent"
                     />
                 <LinearLayout
                     android:layout_width="0dp"
                     app:layout_constraintEnd_toStartOf="@id/profile_view"
                     app:layout_constraintStart_toEndOf="@id/setting_profile_pic"
                     app:layout_constraintTop_toTopOf="parent"
                     app:layout_constraintBottom_toBottomOf="parent"
                     android:orientation="vertical"
                     android:layout_height="wrap_content">
                     <TextView
                         android:id="@+id/profile_username"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         app:layout_constraintEnd_toEndOf="parent"
                         app:layout_constraintTop_toTopOf="parent"
                         android:text="User Name"
                         android:textColor="@color/black"
                         android:textSize="18sp"
                         android:layout_margin="0dp"
                         android:paddingHorizontal="15dp"
                         />
                     <TextView
                         android:id="@+id/profile_useremail"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         app:layout_constraintEnd_toEndOf="parent"
                         app:layout_constraintTop_toTopOf="parent"
                         android:text="User Email"
                         android:textColor="#4E4C4C"
                         android:textSize="12sp"
                         android:layout_margin="2dp"
                         android:paddingHorizontal="15dp"
                         />

                 </LinearLayout>
                 <TextView
                     android:id="@+id/profile_view"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     app:layout_constraintEnd_toEndOf="parent"
                     app:layout_constraintTop_toTopOf="@id/setting_profile_pic"
                     android:text="View"
                     android:background="@drawable/et_comment_bg"
                     android:backgroundTint="@color/btn_color"
                     android:textColor="@color/white"
                     android:textSize="13sp"
                     android:layout_margin="0dp"
                     android:paddingVertical="8dp"
                     android:paddingHorizontal="10dp"
                     />
                 <ImageView
                     android:id="@+id/premium"
                     android:layout_width="20dp"
                     android:layout_height="20dp"
                     app:layout_constraintTop_toBottomOf="@id/profile_view"
                     app:layout_constraintEnd_toEndOf="@id/profile_view"
                     app:layout_constraintBottom_toBottomOf="parent"
                     android:src="@drawable/premium"
                     app:layout_constraintStart_toStartOf="@id/profile_view"
                      />
             </androidx.constraintlayout.widget.ConstraintLayout>
          </androidx.cardview.widget.CardView>

          <androidx.core.widget.NestedScrollView
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_marginTop="10dp"
              app:layout_constraintTop_toBottomOf="@id/cv_profile"
              app:layout_constraintBottom_toBottomOf="parent"
              >
              <androidx.constraintlayout.widget.ConstraintLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">


          <TextView
              android:id="@+id/setting_other"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:text="Other"
              android:textSize="16sp"
              android:textStyle="bold"
              android:layout_marginTop="10dp"
              android:layout_marginHorizontal="10dp"
              app:layout_constraintTop_toBottomOf="@id/cv_setting_account"
              app:layout_constraintStart_toStartOf="parent"
               android:textColor="@color/black"
              app:layout_constraintEnd_toEndOf="parent"/>

          <androidx.cardview.widget.CardView
              android:id="@+id/cv_setting_other"
              android:layout_width="match_parent"
              app:layout_constraintTop_toBottomOf="@id/setting_other"
              app:cardBackgroundColor="@color/white"
              android:elevation="5dp"
              app:cardCornerRadius="10dp"
              android:layout_margin="10dp"
              android:layout_height="wrap_content">
              <androidx.constraintlayout.widget.ConstraintLayout
                  android:layout_width="match_parent"

                  android:layout_height="wrap_content">
                  <androidx.constraintlayout.widget.ConstraintLayout
                      android:id="@+id/t_and_c_container"
                      android:layout_width="match_parent"
                      android:padding="10dp"
                      app:layout_constraintTop_toTopOf="parent"
                      android:layout_height="wrap_content">
                      <ImageView
                          android:id="@+id/t_and_c_icon"
                          android:layout_width="24dp"
                          android:layout_height="24dp"
                          android:layout_margin="5dp"
                          android:src="@drawable/terms_and_condition"
                          app:layout_constraintTop_toTopOf="parent"
                          app:layout_constraintBottom_toBottomOf="parent"
                          app:layout_constraintStart_toStartOf="parent"
                          app:tint="@color/textcolor" />
                      <TextView
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          app:layout_constraintStart_toEndOf="@id/t_and_c_icon"
                          android:text="Terms and conditions"
                          android:textSize="13sp"
                          android:layout_marginHorizontal="10dp"
                          app:layout_constraintTop_toTopOf="@id/t_and_c_icon"
                          app:layout_constraintBottom_toBottomOf="@id/t_and_c_icon"
                          android:textColor="@color/textcolor"
                          app:layout_constraintEnd_toEndOf="parent"/>
                  </androidx.constraintlayout.widget.ConstraintLayout>
                  <View
                      android:layout_width="match_parent"
                      android:layout_height="0.2dp"
                      android:background="@color/black"
                      android:alpha="0.6"
                      app:layout_constraintTop_toBottomOf="@id/t_and_c_container"/>

                  <androidx.constraintlayout.widget.ConstraintLayout
                      android:id="@+id/privacypolicy_container"
                      android:layout_width="match_parent"
                      android:padding="10dp"
                      app:layout_constraintTop_toBottomOf="@id/t_and_c_container"
                      android:layout_height="wrap_content">
                      <ImageView
                          android:id="@+id/privacy_policy_icon"
                          android:layout_width="24dp"
                          android:layout_height="24dp"
                          android:layout_margin="5dp"
                          android:src="@drawable/privacy_policy"
                          app:layout_constraintTop_toTopOf="parent"
                          app:layout_constraintBottom_toBottomOf="parent"
                          app:layout_constraintStart_toStartOf="parent"
                          app:tint="@color/textcolor" />
                      <TextView
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          app:layout_constraintStart_toEndOf="@id/privacy_policy_icon"
                          android:text="Privacy Policy"
                          android:textSize="13sp"
                          android:layout_marginHorizontal="10dp"
                          app:layout_constraintTop_toTopOf="@id/privacy_policy_icon"
                          app:layout_constraintBottom_toBottomOf="@id/privacy_policy_icon"
                          android:textColor="@color/textcolor"
                          app:layout_constraintEnd_toEndOf="parent"/>
                  </androidx.constraintlayout.widget.ConstraintLayout>
                  <View
                      android:layout_width="match_parent"
                      android:layout_height="0.2dp"
                      android:background="@color/black"
                      android:alpha="0.6"
                      app:layout_constraintTop_toBottomOf="@id/privacypolicy_container"/>

                  <androidx.constraintlayout.widget.ConstraintLayout
                      android:id="@+id/aboutus_container"
                      android:layout_width="match_parent"
                      android:padding="10dp"
                      app:layout_constraintTop_toBottomOf="@id/privacypolicy_container"
                      android:layout_height="wrap_content">
                      <ImageView
                          android:id="@+id/aboutus_icon"
                          android:layout_width="24dp"
                          android:layout_height="24dp"
                          android:layout_margin="5dp"
                          android:src="@drawable/about_us"
                          app:layout_constraintTop_toTopOf="parent"
                          app:layout_constraintBottom_toBottomOf="parent"
                          app:layout_constraintStart_toStartOf="parent"
                          app:tint="@color/textcolor" />
                      <TextView
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          app:layout_constraintStart_toEndOf="@id/aboutus_icon"
                          android:text="About the App"
                          android:textSize="13sp"
                          android:layout_marginHorizontal="10dp"
                          app:layout_constraintTop_toTopOf="@id/aboutus_icon"
                          app:layout_constraintBottom_toBottomOf="@id/aboutus_icon"
                          android:textColor="@color/textcolor"
                          app:layout_constraintEnd_toEndOf="parent"/>
                  </androidx.constraintlayout.widget.ConstraintLayout>
                  <View
                      android:layout_width="match_parent"
                      android:layout_height="0.2dp"
                      android:background="@color/black"
                      android:alpha="0.6"
                      app:layout_constraintTop_toBottomOf="@id/aboutus_container"/>

                  <androidx.constraintlayout.widget.ConstraintLayout
                      android:id="@+id/contactus_container"
                      android:layout_width="match_parent"
                      android:padding="10dp"
                      app:layout_constraintTop_toBottomOf="@id/aboutus_container"
                      android:layout_height="wrap_content">
                      <ImageView
                          android:id="@+id/contactus_icon"
                          android:layout_width="24dp"
                          android:layout_height="24dp"
                          android:layout_margin="5dp"
                          android:src="@drawable/contact_us"
                          app:layout_constraintTop_toTopOf="parent"
                          app:layout_constraintStart_toStartOf="parent"
                          app:tint="@color/textcolor" />
                      <TextView
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          app:layout_constraintStart_toEndOf="@id/contactus_icon"
                          android:text="Contact Us"
                          android:textSize="13sp"
                          android:layout_marginHorizontal="10dp"
                          app:layout_constraintTop_toTopOf="@id/contactus_icon"
                          app:layout_constraintBottom_toBottomOf="@id/contactus_icon"
                          android:textColor="@color/textcolor"
                          app:layout_constraintEnd_toEndOf="parent"/>
                  </androidx.constraintlayout.widget.ConstraintLayout>

                  <View
                      android:layout_width="match_parent"
                      android:layout_height="0.2dp"
                      android:background="@color/black"
                      android:alpha="0.6"
                      app:layout_constraintTop_toBottomOf="@id/contactus_container"/>

                  <androidx.constraintlayout.widget.ConstraintLayout
                      android:id="@+id/invite_friend_container"
                      android:layout_width="match_parent"
                      android:padding="10dp"
                      app:layout_constraintTop_toBottomOf="@id/contactus_container"
                      android:layout_height="wrap_content">
                      <ImageView
                          android:id="@+id/invite_friend_icon"
                          android:layout_width="24dp"
                          android:layout_height="24dp"
                          android:layout_margin="5dp"
                          android:src="@drawable/invite_friend"
                          app:layout_constraintTop_toTopOf="parent"
                          app:layout_constraintBottom_toBottomOf="parent"
                          app:layout_constraintStart_toStartOf="parent"
                          app:tint="@color/textcolor" />
                      <TextView
                          android:id="@+id/invite_friend_title"
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          app:layout_constraintStart_toEndOf="@id/invite_friend_icon"
                          android:text="Invite your Friend"
                          android:textSize="13sp"
                          android:layout_marginHorizontal="10dp"
                          app:layout_constraintTop_toTopOf="@id/invite_friend_icon"
                          android:textColor="@color/textcolor"
                          app:layout_constraintBottom_toBottomOf="@id/invite_friend_icon"
                          app:layout_constraintEnd_toEndOf="parent"/>

                  </androidx.constraintlayout.widget.ConstraintLayout>
                  <View
                      android:layout_width="match_parent"
                      android:layout_height="0.2dp"
                      android:background="@color/black"
                      android:alpha="0.6"
                      app:layout_constraintTop_toBottomOf="@id/invite_friend_container"/>

                  <androidx.constraintlayout.widget.ConstraintLayout
                      android:id="@+id/scanme_container"
                      android:layout_width="match_parent"
                      android:padding="10dp"
                      app:layout_constraintTop_toBottomOf="@id/invite_friend_container"
                      android:layout_height="wrap_content">
                      <ImageView
                          android:id="@+id/scanme_icon"
                          android:layout_width="24dp"
                          android:layout_height="24dp"
                          android:layout_margin="5dp"
                          android:src="@drawable/scanme"
                          app:layout_constraintTop_toTopOf="parent"
                          app:layout_constraintBottom_toBottomOf="parent"
                          app:layout_constraintStart_toStartOf="parent"
                          app:tint="@color/textcolor" />
                      <TextView
                          android:id="@+id/scanme_title"
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          app:layout_constraintStart_toEndOf="@id/scanme_icon"
                          android:text="Scan Me"
                          android:textSize="13sp"
                          android:layout_marginHorizontal="10dp"
                          app:layout_constraintTop_toTopOf="@id/scanme_icon"
                          android:textColor="@color/textcolor"
                          app:layout_constraintBottom_toBottomOf="@id/scanme_icon"
                          app:layout_constraintEnd_toEndOf="parent"/>

                  </androidx.constraintlayout.widget.ConstraintLayout>
                  <View
                      android:layout_width="match_parent"
                      android:layout_height="0.2dp"
                      android:background="@color/black"
                      android:alpha="0.6"
                      app:layout_constraintTop_toBottomOf="@id/scanme_container"/>

                  <androidx.constraintlayout.widget.ConstraintLayout
                      android:id="@+id/rate_us_container"
                      android:layout_width="match_parent"
                      android:padding="10dp"
                      app:layout_constraintTop_toBottomOf="@id/scanme_container"
                      android:layout_height="wrap_content">
                      <ImageView
                          android:id="@+id/rateus_icon"
                          android:layout_width="24dp"
                          android:layout_height="24dp"
                          android:layout_margin="5dp"
                          android:padding="1dp"
                          android:src="@drawable/icn_rateus"
                          app:layout_constraintTop_toTopOf="parent"
                          app:layout_constraintBottom_toBottomOf="parent"
                          app:layout_constraintStart_toStartOf="parent"
                          app:tint="@color/textcolor" />
                      <TextView
                          android:id="@+id/rateus_title"
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          app:layout_constraintStart_toEndOf="@id/rateus_icon"
                          android:text="Rate Us"
                          android:textSize="13sp"
                          android:layout_marginHorizontal="10dp"
                          app:layout_constraintTop_toTopOf="@id/rateus_icon"
                          android:textColor="@color/textcolor"
                          app:layout_constraintBottom_toBottomOf="@id/rateus_icon"
                          app:layout_constraintEnd_toEndOf="parent"/>

                  </androidx.constraintlayout.widget.ConstraintLayout>
                  <View
                      android:layout_width="match_parent"
                      android:layout_height="0.2dp"
                      android:background="@color/black"
                      android:alpha="0.6"
                      app:layout_constraintTop_toBottomOf="@id/rate_us_container"/>


                  <androidx.constraintlayout.widget.ConstraintLayout
                      android:id="@+id/logout_container"
                      android:layout_width="match_parent"
                      android:padding="10dp"
                      app:layout_constraintTop_toBottomOf="@id/rate_us_container"
                      android:layout_height="wrap_content">
                      <ImageView
                          android:id="@+id/logout_icon"
                          android:layout_width="24dp"
                          android:layout_height="24dp"
                          android:layout_margin="5dp"
                          android:src="@drawable/logout"
                          app:layout_constraintTop_toTopOf="parent"
                          app:layout_constraintBottom_toBottomOf="parent"
                          app:layout_constraintStart_toStartOf="parent"
                          app:tint="@color/textcolor" />
                      <TextView
                          android:id="@+id/logout_title"
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          app:layout_constraintStart_toEndOf="@id/logout_icon"
                          android:text="Logout"
                          android:textSize="13sp"
                          android:layout_marginHorizontal="10dp"
                          app:layout_constraintTop_toTopOf="@id/logout_icon"
                          android:textColor="@color/textcolor"
                          app:layout_constraintBottom_toBottomOf="@id/logout_icon"
                          app:layout_constraintEnd_toEndOf="parent"/>

                  </androidx.constraintlayout.widget.ConstraintLayout>
                  <View
                      android:layout_width="match_parent"
                      android:layout_height="0.2dp"
                      android:background="@color/black"
                      android:alpha="0.6"
                      app:layout_constraintTop_toBottomOf="@id/scanme_container"/>
              </androidx.constraintlayout.widget.ConstraintLayout>
          </androidx.cardview.widget.CardView>

          <TextView
              android:id="@+id/setting_version_code"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:text=""
              android:textSize="13sp"
              android:layout_marginTop="10dp"
              android:layout_marginBottom="10dp"
              app:layout_constraintBottom_toBottomOf="parent"
              android:textAlignment="center"
              android:layout_marginHorizontal="10dp"
              app:layout_constraintTop_toBottomOf="@id/cv_setting_other"
              app:layout_constraintStart_toStartOf="parent"
              android:textColor="@color/grey"
              app:layout_constraintEnd_toEndOf="parent"/>
          <TextView
              android:id="@+id/setting_account"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:text="Account"
              android:textSize="16sp"
              android:textStyle="bold"
              android:layout_marginVertical="5dp"
              android:layout_marginHorizontal="10dp"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              android:textColor="@color/black"
              app:layout_constraintEnd_toEndOf="parent"/>
          <androidx.cardview.widget.CardView
              android:id="@+id/cv_setting_account"
              android:layout_width="match_parent"
              app:layout_constraintTop_toBottomOf="@id/setting_account"
              app:cardBackgroundColor="@color/white"
              android:elevation="5dp"
              app:cardCornerRadius="10dp"
              android:layout_margin="10dp"
              android:layout_height="wrap_content">
              <androidx.constraintlayout.widget.ConstraintLayout
                  android:layout_width="match_parent"

                  android:layout_height="wrap_content">
                 <androidx.constraintlayout.widget.ConstraintLayout
                     android:id="@+id/change_password_container"
                     android:layout_width="match_parent"
                     android:padding="10dp"
                     app:layout_constraintTop_toTopOf="parent"
                     android:layout_height="wrap_content">
                     <ImageView
                         android:id="@+id/change_pass_icon"
                         android:layout_width="24dp"
                         android:layout_height="24dp"
                         android:layout_margin="5dp"
                         app:tint="@color/textcolor"
                         android:src="@drawable/change_password"
                         app:layout_constraintTop_toTopOf="parent"
                         app:layout_constraintBottom_toBottomOf="parent"
                         app:layout_constraintStart_toStartOf="parent"/>
                     <TextView
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         app:layout_constraintStart_toEndOf="@id/change_pass_icon"
                         android:text="Change Password"
                         android:textSize="13sp"
                         android:layout_marginHorizontal="10dp"
                         app:layout_constraintTop_toTopOf="@id/change_pass_icon"
                         app:layout_constraintBottom_toBottomOf="@id/change_pass_icon"
                         android:textColor="@color/textcolor"
                         app:layout_constraintEnd_toEndOf="parent"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                  <View
                      android:id="@+id/change_passview"
                      android:layout_width="match_parent"
                      android:layout_height="0.2dp"
                      android:background="@color/black"
                      android:alpha="0.6"
                      app:layout_constraintTop_toBottomOf="@id/change_password_container"/>

                  <androidx.constraintlayout.widget.ConstraintLayout
                      android:id="@+id/subscription_level_container"
                      android:layout_width="match_parent"
                      android:padding="10dp"
                      app:layout_constraintTop_toBottomOf="@id/change_password_container"
                      android:layout_height="wrap_content">
                      <ImageView
                          android:id="@+id/subscription_icon"
                          android:layout_width="24dp"
                          android:layout_height="24dp"
                          android:layout_margin="5dp"
                          app:tint="@color/textcolor"
                          android:src="@drawable/subscribe"
                          app:layout_constraintTop_toTopOf="parent"
                          app:layout_constraintBottom_toBottomOf="parent"
                          app:layout_constraintStart_toStartOf="parent"/>
                      <TextView
                          android:id="@+id/subscription_title"
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          app:layout_constraintStart_toEndOf="@id/subscription_icon"
                          android:text="Subscription Level"
                          android:textSize="13sp"
                          android:layout_marginHorizontal="10dp"
                          app:layout_constraintEnd_toStartOf="@id/subscription_free"
                          app:layout_constraintTop_toTopOf="parent"
                          android:textColor="@color/textcolor"
                          app:layout_constraintBottom_toTopOf="@id/subscription_deadline"/>
                      <TextView
                          android:id="@+id/subscription_deadline"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Expire ON: 04 MAR 23"
                          android:textSize="10sp"
                          android:textAllCaps="true"
                          app:layout_constraintStart_toStartOf="@id/subscription_title"
                          android:layout_marginTop="5dp"
                          app:layout_constraintTop_toBottomOf="@id/subscription_title"
                          app:layout_constraintBottom_toBottomOf="parent"
                          android:textColor="@color/red"
                          />

                      <TextView
                          android:id="@+id/subscription_free"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Free"
                          android:textSize="12sp"
                          app:layout_constraintEnd_toStartOf="@id/subscription_Upgrade"
                          android:layout_marginHorizontal="10dp"
                          android:textStyle="bold"
                          app:layout_constraintTop_toTopOf="@id/subscription_icon"
                          app:layout_constraintBottom_toBottomOf="@id/subscription_icon"
                          android:textColor="@color/black"
                         />
                      <TextView
                          android:id="@+id/subscription_Upgrade"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Upgrade"
                          android:textSize="13sp"
                          android:background="@drawable/btn_bg"
                          android:backgroundTint="@android:color/holo_red_dark"
                          android:layout_marginHorizontal="10dp"
                          android:paddingHorizontal="12dp"
                          android:paddingVertical="7dp"
                          app:layout_constraintTop_toTopOf="@id/subscription_icon"
                          app:layout_constraintBottom_toBottomOf="@id/subscription_icon"
                          android:textColor="@color/white"
                          app:layout_constraintEnd_toEndOf="parent"
                          />
                  </androidx.constraintlayout.widget.ConstraintLayout>
                  <View
                      android:layout_width="match_parent"
                      android:layout_height="0.2dp"
                      android:background="@color/black"
                      android:alpha="0.6"
                      app:layout_constraintTop_toBottomOf="@id/subscription_level_container"/>

                  <androidx.constraintlayout.widget.ConstraintLayout
                      android:id="@+id/selected_companies_container"
                      android:layout_width="match_parent"
                      android:padding="10dp"
                      app:layout_constraintTop_toBottomOf="@id/subscription_level_container"
                      android:layout_height="wrap_content">
                      <ImageView
                          android:id="@+id/selected_companies_icon"
                          android:layout_width="24dp"
                          android:layout_height="24dp"
                          android:layout_margin="5dp"
                          android:src="@drawable/currect"
                          app:tint="@color/black"
                          app:layout_constraintTop_toTopOf="parent"
                          app:layout_constraintBottom_toBottomOf="parent"
                          app:layout_constraintStart_toStartOf="parent"/>
                      <TextView
                          android:id="@+id/selected_companies_title"
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          app:layout_constraintStart_toEndOf="@id/selected_companies_icon"
                          android:text="Selected Companies"
                          android:textSize="13sp"
                          android:layout_marginHorizontal="10dp"
                          app:layout_constraintTop_toTopOf="parent"
                          android:textColor="@color/textcolor"
                          app:layout_constraintBottom_toBottomOf="parent"
                          app:layout_constraintEnd_toEndOf="parent"/>
                      <TextView
                          android:id="@+id/selected_companies_subtitle"
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          app:layout_constraintStart_toEndOf="@id/selected_companies_icon"
                          tools:text="Kingdom Holding Co., Abu Dhabi Aviation Co., Aan Digital Servces Holding Co."
                          android:textSize="9sp"
                          android:singleLine="true"
                          android:layout_marginHorizontal="10dp"
                          app:layout_constraintTop_toBottomOf="@id/selected_companies_title"
                          android:textColor="@color/red"
                          app:layout_constraintEnd_toEndOf="parent"/>
                  </androidx.constraintlayout.widget.ConstraintLayout>
                  <View
                      android:layout_width="match_parent"
                      android:layout_height="0.2dp"
                      android:background="@color/black"
                      android:alpha="0.6"
                      app:layout_constraintTop_toBottomOf="@id/selected_companies_container"/>


                  <androidx.constraintlayout.widget.ConstraintLayout
                      android:id="@+id/restore_purchase_container"
                      android:layout_width="match_parent"
                      android:padding="10dp"
                      app:layout_constraintTop_toBottomOf="@id/selected_companies_container"
                      android:layout_height="wrap_content">
                      <ImageView
                          android:id="@+id/restore_purchase_icon"
                          android:layout_width="24dp"
                          android:layout_height="24dp"
                          android:layout_margin="5dp"
                          android:padding="1dp"
                          android:src="@drawable/restorepurchase"
                          app:layout_constraintTop_toTopOf="parent"
                          app:layout_constraintBottom_toBottomOf="parent"
                          app:layout_constraintStart_toStartOf="parent"
                          app:tint="@color/textcolor" />
                      <TextView
                          android:id="@+id/restore_purchase_title"
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          app:layout_constraintStart_toEndOf="@id/restore_purchase_icon"
                          android:text="Restore Purchases"
                          android:textSize="13sp"
                          android:layout_marginHorizontal="10dp"
                          app:layout_constraintTop_toTopOf="@id/restore_purchase_icon"
                          android:textColor="@color/textcolor"
                          app:layout_constraintBottom_toBottomOf="@id/restore_purchase_icon"
                          app:layout_constraintEnd_toEndOf="parent"/>

                  </androidx.constraintlayout.widget.ConstraintLayout>
                  <View
                      android:layout_width="match_parent"
                      android:layout_height="0.2dp"
                      android:background="@color/black"
                      android:alpha="0.6"
                      app:layout_constraintTop_toBottomOf="@id/restore_purchase_container"/>


                  <androidx.constraintlayout.widget.ConstraintLayout
                      android:id="@+id/notification_container"
                      android:layout_width="match_parent"
                      android:padding="10dp"
                      app:layout_constraintTop_toBottomOf="@id/restore_purchase_container"
                      android:layout_height="wrap_content">
                      <ImageView
                          android:id="@+id/notification_icon"
                          android:layout_width="24dp"
                          android:layout_height="24dp"
                          android:layout_margin="5dp"
                          android:padding="1dp"
                          android:src="@drawable/icn_notifications_outline"
                          app:layout_constraintTop_toTopOf="parent"
                          app:layout_constraintBottom_toBottomOf="parent"
                          app:layout_constraintStart_toStartOf="parent"
                          app:tint="@color/textcolor" />
                      <TextView
                          android:id="@+id/notification_title"
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          app:layout_constraintStart_toEndOf="@id/notification_icon"
                          android:text="Notifications"
                          android:textSize="13sp"
                          android:layout_marginHorizontal="10dp"
                          app:layout_constraintTop_toTopOf="@id/notification_icon"
                          android:textColor="@color/textcolor"
                          app:layout_constraintBottom_toBottomOf="@id/notification_icon"
                          app:layout_constraintEnd_toEndOf="parent"/>

                  </androidx.constraintlayout.widget.ConstraintLayout>
                  <View
                      android:layout_width="match_parent"
                      android:layout_height="0.2dp"
                      android:background="@color/black"
                      android:alpha="0.6"
                      android:visibility="gone"
                      app:layout_constraintTop_toBottomOf="@id/notification_container"/>



              </androidx.constraintlayout.widget.ConstraintLayout>
          </androidx.cardview.widget.CardView>
              </androidx.constraintlayout.widget.ConstraintLayout>
          </androidx.core.widget.NestedScrollView>

      </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>