<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:id="@+id/tableRow">

    <TextView
        android:id="@+id/industry"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_30sdp"

        android:fontFamily="@font/poppins_medium"
        android:gravity="end|center_vertical"
        android:text="-"
        android:layout_marginStart="@dimen/_6sdp"
        android:textColor="@color/black"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/last"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerView" />

    <TextView
        android:id="@+id/last"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:gravity="end|center_vertical"
        android:text="30.75"
        android:textColor="@color/black"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@id/industry"
        app:layout_constraintEnd_toStartOf="@id/open"
        app:layout_constraintStart_toEndOf="@id/industry"
        app:layout_constraintTop_toTopOf="@id/industry" />

    <TextView
        android:id="@+id/open"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:gravity="end"
        android:text="30.0"
        android:textColor="@color/black"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@id/industry"
        app:layout_constraintEnd_toStartOf="@id/high"
        app:layout_constraintStart_toEndOf="@+id/last"
        app:layout_constraintTop_toTopOf="@id/industry" />

    <TextView
        android:id="@+id/high"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:gravity="end"
        android:text="30.9"
        android:textColor="@color/black"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@id/industry"
        app:layout_constraintEnd_toStartOf="@id/low"
        app:layout_constraintStart_toEndOf="@+id/open"
        app:layout_constraintTop_toTopOf="@id/industry" />

    <TextView
        android:id="@+id/low"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:gravity="end"
        android:text="29.8"
        android:textColor="@color/black"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@id/industry"
        app:layout_constraintStart_toEndOf="@+id/high"
        app:layout_constraintTop_toTopOf="@id/industry" />

    <TextView
        android:id="@+id/close"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:gravity="end"
        android:text="29.8"
        android:textColor="@color/black"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@id/industry"
        app:layout_constraintStart_toEndOf="@+id/low"
        app:layout_constraintTop_toTopOf="@id/industry" />

    <TextView
        android:id="@+id/change"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:gravity="end"
        android:text="29.8"
        android:textColor="@color/black"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@id/industry"
        app:layout_constraintStart_toEndOf="@+id/close"
        app:layout_constraintTop_toTopOf="@id/industry" />

    <TextView
        android:id="@+id/changePercent"
        android:layout_width="@dimen/_55sdp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:gravity="end"
        android:text="29.8"
        android:textColor="@color/black"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@id/industry"
        app:layout_constraintStart_toEndOf="@+id/change"
        app:layout_constraintTop_toTopOf="@id/industry" />

    <TextView
        android:id="@+id/volume"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:gravity="end"
        android:text="29.8"
        android:textColor="@color/black"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@id/industry"
        app:layout_constraintStart_toEndOf="@+id/changePercent"
        app:layout_constraintTop_toTopOf="@id/industry" />

    <TextView
        android:id="@+id/date"
        android:layout_width="@dimen/_75sdp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="10-10-2022"
        android:textColor="@color/black"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@id/industry"
        app:layout_constraintStart_toEndOf="@+id/volume"
        app:layout_constraintTop_toTopOf="@id/industry" />

    <TextView
        android:id="@+id/exchange"
        android:layout_width="@dimen/_75sdp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:gravity="start"
        android:text="Saudi stock exchange"
        android:textColor="@color/black"
        android:textSize="11sp"
        android:paddingEnd="@dimen/_5sdp"
        android:maxLines="2"
        app:layout_constraintBottom_toBottomOf="@id/industry"
        app:layout_constraintStart_toEndOf="@+id/date"
        app:layout_constraintTop_toTopOf="@id/industry" />

</TableRow>